/*플러그인 의존성 관리를 위한 설정*/
buildscript {
    ext {   //전역변수를 설정하겠다.
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/*앞서 선언한 플러그인 의존성들을 적용할 것인지 선언하는 코드*/
apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'   //스프링 부트의 의존성을 관리해주는 플러그인(반드시 추가)

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

/*각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정함*/
repositories{
    mavenCentral()
}

/*프로젝트 개발에 필요한 의존성들을 선언하는 곳*/
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')      //특정 버전을 명시하지 않아야 springBootVersion을 따라감
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}