/*플러그인 의존성 관리를 위한 설정*/
buildscript {
    ext {   //전역변수를 설정하겠다.
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/*앞서 선언한 플러그인 의존성들을 적용할 것인지 선언하는 코드*/
apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'   //스프링 부트의 의존성을 관리해주는 플러그인(반드시 추가)

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

/*각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정함*/
repositories{
    mavenCentral()
}

/*프로젝트 개발에 필요한 의존성들을 선언하는 곳*/
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')      //특정 버전을 명시하지 않아야 springBootVersion을 따라감
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    // ①
    compile('com.h2database:h2')   // ②
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

/*
① spring-boot-starter-data-jpa
- 스프링 부트용 Spring Data Jpa 추상화 라이브러리입니다.
- 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리 버전을 관리해 줍니다.

② h2
- 인메모리 관계형 데이터베이스
- 별도의 설치 필요 없이 프로젝트 의존성만으로 관리 가능
- 메모리에서 실행되므로 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용해 테스트 용도로 많이 사용됨
- 이 책에서는 JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정
*/